spring.application.name=jpahibernate

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=rahul
# Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
